<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID Card</title>
   <style>
  #div1{
    border:2px solid  black;
    width:250px;
    margin-top: 40px;
    margin-left:400px;
    text-align: center;
  
  }
  #p1{
    background-color: white;
    color:blue;
    font-size: 24px;
    font-weight: bold;
    padding:2px;
  }
  #p2{
    background-color: rgb(30,35,40);
    color:white;
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
    padding:3px;
  }
  #p3{
    color:brown;
    font-size: 12px;
    font-weight: bold;

  }
  img{
    height: 100px;
    width: 100px;
    border:1px solid black;
    margin-left: 10px;
    margin-top: 10px;
  }
  #p4{
    font-size: 14px;
    font-weight: bold;
    text-align:left;
  }
   </style>
</head>
<body>
  <div id="div1">
  <id="p1"><p>SUDUR PASCHIMANCHAL ACADEMY</p>
  <p id="p2">www.spa.edu.np</p>
  <p id="p3">Dhangadhi,Kailali,Tel.091-525785,520392</p>
  <img src="Image5.jpg" alt="" class="center">
  <div id="p4">
  <ul>
      Name:Anuja Acharya<br/>
      DOB:2059/07/05<br/>
      Program:BIM(4 year)<br/>
      Batch:3rd semester<br/>
   </ul>  

  </div>
  </div>
</body>
</html>